@media (max-width: 1200px) {
    .promo {
        .container {
            padding-left: 30px; 
            padding-right: 30px; 
        }
    }
    .consultation {
        .container {
            padding-left: 30px; 
            padding-right: 30px; 
        }
    }
    .carousel {
        img {
            width: 550px;
        }
        .prev {
            left:50px; 
        }
        .next {
            right:50px
        }
    }
}

@media (max-width: 1000px)  {
    .footer {
        min-height: 350px;
        &__info {
            width: 300px;
            height: 176px;
            padding: 20px 15px 20px 15px;
            left:100%;
            transform: translateX(-100%);
        }
        &__adr{
            font-size: 16px;
            margin-bottom: 24px;
        }
        &__phone {
            margin-bottom: 22px;
        }
        &__social {
            &-item {
                width: 40px;
                height: 40px;
                img {
                    height: 20px;
                }
            }
        }
        iframe {
            height: 350px;
        }
    }
}
@media (max-width: 916px) {
    .catalog {
        &__content {
            margin-top: 60px;
            display: none;
            justify-content: space-around;
            flex-wrap: wrap;
            &_active {
                display: flex;
            }
        }
    }
    .review {
        .container {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    
   

@media (max-width: 850px) {
    .advantages {
        &__block {
            width: 200px; 
        }
    }
    .consultation {
        padding: 50px 0 50px 0; 
        min-height: 580px;
        .title_left {
            font-size: 32px;
        }
    }
    .carousel {
        img {
            width: 450px;
        }
    }
}

@media (max-width: 767px) {

    .header {
        &__official {
            font-size: 11px;
            span {
                font-size: 15px;
            }
        }
        &__phone {
            font-size: 15px;
        }
        &__logo
            img {
                width: 180px;
            }
    }

    .button {
        &_main {
            width: 220px;
            font-size: 14px;
        }
    }

    .promo {
        min-height: 500px;
            .container {
                padding-left: 10px; 
                padding-right: 10px; 
            }
            &__header {
                font-size: 33px;
            }
            &__subheader {
                font-size: 18px;
            }
            &__icon {
                font-size: 12px;
            }
            &__icons {
                min-width: 370px; 
            }
    }

    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
        &__text_main {
            font-size: 20px;
        }
        &__block {
            width: 159px;
        }
        .s-visible {
            display: block; 
        }
        .s-hidden {
            display: none;
        }
    }
    .carousel {
        img {
            width: 350px;
        }
    }
    .catalog {
        &__tab {
            width: 185px;
        }
    }
    .footer {
        &__info {
            width: 260px;
            height: 150px;
        }
        &__adr{
            font-size: 13px;
        }
        &__phone {
            font-size: 13px;
        }
        &__social {
            &-item {
                width: 30px;
                height: 30px;
                img {
                    height: 15px;
                }
            }
        }
        
    }
    
}

@media (max-width: 575px) {
    .promo {
        .header {
            min-width: 220px;
            &__official {
                display: none;
            }
            &__logo {
                img {
                    width: 140px;
                }
            }
            &__phone {
                font-size: 12px;
            }
        }
        &__wrapper {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            
        }
        &__icons {
            justify-content: center;
            flex-direction: column;
            margin-right: 0;
            margin-top: 30px;
            min-width: 200px;
        }
        &_icon {
            margin-bottom: 25px;
          
        }
    }
    .button {
        width: 110px;
        font-size: 10px;
        height: 23px;
        &_main {
            margin: 0 auto;
            width: 200px;
            height: 50px;
            font-size: 16px;
        }
        &_submit {
            width: 300px;
            height: 40px;
            font-size: 14px;
        }
        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }
    }

    .advantages {
        padding-top: 25px;
    
        &__wrapper {
            flex-wrap: wrap;
            margin-top: 20px;
        }

        &__text_main {
            margin: 15px 0;
        }

        &__block {
            min-width: 281px;
        }
        &__text_descr {
            margin-bottom: 35px;

        }
        .s-hidden {
            display: block;
        }
        .s-visible {
            display: none; 
        }
    }
    .consultation {
        .title_left {
            text-align: center;
            font-size: 19px;
        }
        .container {
            padding: 0 10px 0 10px;
        }
        &__descr {
            text-align: center;
        }
        input {
            width: 250px;
        }
        .feed-form {
            justify-content: center;
            align-items: center;
        }
        .button_submit {
            width: 250px;

        }
    }
    .carousel {
        padding: 40px 0 50px 0px;
        img {
            width: 250px;
        }
        .prev {
            top: 190px;
            left:50px; 
        }
        .next {
            right:50px;
            top: 190px;
        }
    }
    .catalog {
        padding-top: 70px;
        &__tab {
            width: 155px;
            font-size: 14px;
            height: 50px;
            margin-bottom: 10px;
            &:hover {
                font-size: 14px;
                box-shadow: 3px 3px 20px red;
                border: none;
                color: black;
            }
        }
        &__tabs {
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        &__content {
            margin-top: 30px;
        }
    }
    .review {
        img {
            width: 100px;
        }
        &__descr {
            margin-left: 35px;
        }
        &__block {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &__descr {
            margin-left: 0;
        }
        h2 {
            margin-bottom: 30px;
        }
    }
    .footer {
        min-height: 350px;
        &__info {
            left: 50%;
            transform: translateX(-50%);
            top: calc(61% + 23px);
        }
        iframe {
            height: 450px;
        }
    }
    .modal {
        width:250px;
        padding-top: 15px;
        &__subtitle {
            width: auto;
            text-align: center;
            font-size: 16px;
            &__descr {
            text-align: center;
            font-size: 12px;
            }
        }
        input {
            width: auto;
        }
        &__close {
            right: 0;
        }
        .button_submit {
            width: 170px;
        }
    }
    
      


}
}